<slide .title-slide .segue .nobackground>
  <hgroup .auto-fadein>
    <h1>auto論争
    <p>melpon

^{toTakahashi "auto論争"}
^{toTakahashi "auto論争（脳内）"}
^{toTakahashi "auto"}
^{toTakahashi "使う派"}
^{toTakahashi "使わない派"}
^{toTakahashiI "どっち？"}

^{toTakahashi "その前に"}

^{toTakahashiI "誰でも納得するケース"}

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        auto f = [&n](int v) { v + n; };

^{toTakahashi "ラムダ式"}

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        \auto s = str_p("Bo") >>
        \           +ch_p('o') >>
        \                  "st.Spirit";

^{toTakahashi "とても長い型"}

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        auto h = new Hoge();

^{toTakahashi "自明"}

^{toTakahashiI "ケンカが起きるケース"}

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        std::vector&lt;std::vector&lt;int&gt;&gt; v = f();
        auto v = f();

^{toTakahashiI "「auto使えよ」"}

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        int v = f();
        auto v = f();

^{toTakahashiI "「auto使うなよ」"}

^{toTakahashi "お互いの主張"}

^{toTakahashi "auto使わない派"}
^{toTakahashiI "型があった方が読みやすい"}
^{toTakahashiI "タイプ数を増やすだけの価値がある"}
^{toTakahashi "auto使う派"}
^{toTakahashiI "型を書くのがめんどい"}
^{toTakahashiI "タイプ数が増えてめんどい"}

^{toTakahashi "auto使わない派"}
^{toTakahashiI "auto使うならテンプレートに渡すし？"}
^{toTakahashi "auto使う派"}
^{toTakahashiI "関数は興味の分割のために使うべき"}

^{toTakahashi "auto使わない派"}
^{toTakahashiI "１つの型のみについて考えたい"}
^{toTakahashiI "意識してない箇所で汎用的にしたくない"}
^{toTakahashi "auto使う派"}
^{toTakahashiI "適当に書いても汎用的になる"}
^{toTakahashiI "とても便利"}

^{toTakahashi "auto使わない派"}
^{toTakahashiI "どんな型を操作してるのか意識するべき"}
^{toTakahashiI "我々は型に興味がある"}

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        \Hoge f();
        \...
        \Hoge h = f();
        \h.foo();
        \h.bar();

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        \Fuga f();
        \...
        \Hoge h = f(); // コンパイルエラー！
        \h.foo();
        \h.bar();

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        \Fuga f();
        \...
        \Hoge h = f(); // 嬉しい！
        \h.foo();
        \h.bar();

^{toTakahashi "auto使う派"}
^{toTakahashiI "どんな振る舞いを持つのか意識するべき"}
^{toTakahashiI "我々は振る舞いに興味がある"}

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        \Hoge f();
        \...
        \auto h = f();
        \h.foo();
        \h.bar();

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        \Fuga f();
        \...
        \auto h = f(); // エラーにならない！
        \h.foo();
        \h.bar();

<slide>
  <article .flexbox .vcenter>
    <pre .large-font .prettyprint data-lang="c++">
        \Fuga f();
        \...
        \auto h = f(); // 嬉しい！
        \h.foo();
        \h.bar();

^{toTakahashiI "ケンカ"}
^{toTakahashiI "ダメ"}
^{toTakahashiI "ゼッタイ"}

^{toTakahashi "なお"}
^{toTakahashi "私は"}
^{toTakahashiI "auto使う派です"}

<slide>
  <article .flexbox .vcenter>
    <h2><a href="http://togetter.com/li/668620">auto 使う派、使わない派 - Togetterまとめ</a>

^{toTakahashiI "マサカリ下さい"}

<slide .thank-you-slide .segue>
  <article .flexbox .vleft>
    <h2>&lt;Thank You!&gt;
    <p>Important contact information goes here.
  <p data-config-contact>

^{toTakahashi "勉強会後…"}

<slide>
  <article .flexbox .vcenter>
    <h2><a href="http://herbsutter.com/2013/08/12/gotw-94-solution-aaa-style-almost-always-auto/">GotW #94 Solution: AAA Style (Almost Always Auto) | Sutter’s Mill</a>
    <footer .source><a href="https://twitter.com/amedama41/status/470121322849124352">Twitter / amedama41: GotW からの進言です</a>

<slide>
  <article .flexbox .vcenter>
    <h2><a href="http://ufcpp.net/study/csharp/sp3_var.html">[雑記] 型推論の是非 (C# によるプログラミング入門)</a>
    <footer .source><a href="https://twitter.com/egtra/status/470121004123971584">Twitter / egtra: 参考にC#の場合：型推論の是非</a>

<slide .thank-you-slide .segue>
  <article .flexbox .vleft>
    <h2>&lt;Thank You!&gt;
    <p>Important contact information goes here.
  <p data-config-contact>
