<article .article>
  <div .article-header>
    <div .datetime-header>#{datetime}
    <h1 .title-header><a href=@{urlLink}>#{title}</a>
    <div .tags-header>
      <ul .tag-list>
        $forall tag <- tags
          <li><a href=@{link tag}>#{name tag}</a>
    <div .social-header>
  <div .article-body>
    #{blog}
