<article .article>
  <div .article-header>
    <h1 .title-header><a href=@{BUrlR url}>#{title}</a>
    <div .tags-header>
      <ul .tag-list>
        $forall tag <- tags
          <li><a href=@{BTagR tag}>#{tag}</a>
    <div .social-header>
      <a href="http://b.hatena.ne.jp/entry/@{BUrlR url}" class="hatena-bookmark-button" data-hatena-bookmark-title="#{title}" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url=@{BUrlR url} data-text="#{title}" data-via="melponn">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div .datetime-header>#{datetime}
  <div .article-body>
    #{blog}
