<header>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar">
          <span class="icon-bar">
          <span class="icon-bar">
        <a class="brand" href=@{HomeR}>melpon.org
        <div class="nav-collapse collapse">
          <ul class="nav">
            $forall (name', route, title) <- headers
              $with sameName <- name == name'
                $if sameName
                  <li class="active"><a href=@{route}>#{title}</a>
                $else
                  <li><a href=@{route}>#{title}</a>
